ea4bc82a6ad023ab7ee23ee620429895
::res://::1732241606
bird-rust.gdextension::GDExtension::-1::1732239994::0::1::::<><>::
icon.svg::CompressedTexture2D::4305662435460834688::1732204026::1732204032::1::::<><>::
::res://assets/::1732239919
::res://assets/sprite/::1732240094
atlas.png::CompressedTexture2D::521616228885314261::1619319762::1732240094::1::::<><>::
::res://scene/::1732240973
game.tscn::PackedScene::4989167153050500326::1732240973::0::1::::<><>::uid://mvv4d0qr7rtx::::res://scene/player.tscn
player.tscn::PackedScene::886945098304105009::1732240653::0::1::::<><>::uid://how7cg3vqsnd::::res://assets/sprite/atlas.png
