ea4bc82a6ad023ab7ee23ee620429895
::res://::1732597646
bird-rust.gdextension::GDExtension::-1::1732239994::0::1::::<><>::
icon.svg::CompressedTexture2D::4305662435460834688::1732204026::1732204032::1::::<><>::
::res://assets/::1732599224
::res://assets/audio/::1732599240
::res://assets/audio/music/::1732599252
Rolemusic - The White Frame.mp3::AudioStreamMP3::7001528724097718959::1688542526::1732599297::1::::<><>::
::res://assets/audio/sfx/::1732599291
coin.wav::AudioStreamWAV::1913041789859458257::1619319762::1732599297::1::::<><>::
dash.wav::AudioStreamWAV::4145409876094681487::1619319762::1732599297::1::::<><>::
dead.wav::AudioStreamWAV::4069747169333255357::1619319762::1732599297::1::::<><>::
fly.wav::AudioStreamWAV::3545531721430910111::1619319762::1732599297::1::::<><>::
pickup.wav::AudioStreamWAV::9142823702948656538::1688542526::1732599297::1::::<><>::
::res://assets/fonts/::1732520889
LXGWWenKaiMonoGB-Regular.ttf::FontFile::8465579417761306777::1693217186::1732520889::1::::<><>::
::res://assets/sprite/::1732536798
atlas.png::CompressedTexture2D::521616228885314261::1619319762::1732240094::1::::<><>::
coin.png::CompressedTexture2D::7388162583327045928::1709890310::1732335986::1::::<><>::
fruit.png::CompressedTexture2D::4002421643526565941::1709895722::1732335986::1::::<><>::
knight.png::CompressedTexture2D::9121135368247995525::1709893820::1732335986::1::::<><>::
medals_3.png::CompressedTexture2D::3181586543883235440::1619319762::1732331659::1::::<><>::
platforms.png::CompressedTexture2D::7727089195226288646::1709895818::1732335986::1::::<><>::
slime_green.png::CompressedTexture2D::2526778424651751343::1709891416::1732335986::1::::<><>::
slime_purple.png::CompressedTexture2D::1098775056995464206::1709891840::1732335986::1::::<><>::
world_tileset.png::CompressedTexture2D::4748312250288959427::1709896336::1732335986::1::::<><>::
::res://assets/sprite/bg/::1732537102
bg_day.png::CompressedTexture2D::5694240181500670819::1619319762::1732451268::1::::<><>::
bg_night.png::CompressedTexture2D::6803302237947721904::1619319762::1732451268::1::::<><>::
title.png::CompressedTexture2D::2025868710634847529::1619319762::1732537102::1::::<><>::
::res://assets/sprite/LandAndPipe/::1732415556
land.png::CompressedTexture2D::8488125369471841419::1619319762::1732415556::1::::<><>::
pipe2_down.png::CompressedTexture2D::2272266239104014320::1619319762::1732415556::1::::<><>::
pipe2_up.png::CompressedTexture2D::1101566631488236644::1619319762::1732415556::1::::<><>::
pipe_down.png::CompressedTexture2D::89430071854002361::1619319762::1732415556::1::::<><>::
pipe_up.png::CompressedTexture2D::5327076130829319848::1619319762::1732415556::1::::<><>::
::res://assets/sprite/skin/::1732536827
bird0_0.png::CompressedTexture2D::7831988734852477507::1619319762::1732536827::1::::<><>::
bird1_0.png::CompressedTexture2D::384023193113141506::1619319762::1732536827::1::::<><>::
bird2_0.png::CompressedTexture2D::3472739286514540573::1619319762::1732536827::1::::<><>::
::res://assets/sprite/ui/::1732504393
button_menu.png::CompressedTexture2D::6006796836618654153::1619319762::1732504393::1::::<><>::
button_ok.png::CompressedTexture2D::4177841499343068573::1619319762::1732504393::1::::<><>::
button_pause.png::CompressedTexture2D::3633497059049021100::1619319762::1732504393::1::::<><>::
button_play.png::CompressedTexture2D::4751380156682512987::1619319762::1732504393::1::::<><>::
button_resume.png::CompressedTexture2D::8524002511436759340::1619319762::1732504393::1::::<><>::
score_panel.png::CompressedTexture2D::1682205836362087959::1619319762::1732504393::1::::<><>::
text_game_over.png::CompressedTexture2D::8052877753157146643::1619319762::1732504393::1::::<><>::
text_ready.png::CompressedTexture2D::2989752925984542069::1619319762::1732504393::1::::<><>::
title.png::CompressedTexture2D::8151425708999990342::1619319762::1732504393::1::::<><>::
::res://scene/::1732598704
coin.tscn::PackedScene::1928096973058348614::1732352653::0::1::::<><>::uid://bllgja74r74ga::::res://assets/sprite/medals_3.png
day.tscn::PackedScene::8733628451089441379::1732454439::0::1::::<><>::uid://cnelklisincbr::::res://assets/sprite/bg/bg_day.png<>uid://c36tnnlhrg2kq::::res://assets/sprite/bg/bg_night.png
game.tscn::PackedScene::4989167153050500326::1732598704::0::1::::<><>::uid://mvv4d0qr7rtx::::res://scene/player.tscn<>uid://2p8qfu88mxry::::res://scene/coin.tscn<>uid://buh2wxmq8qln1::::res://scene/land.tscn<>uid://dwovt410e0phr::::res://scene/day.tscn<>uid://dwf7et1in8tlv::::res://scene/main_ui.tscn
land.tscn::PackedScene::3806328074349183632::1732454439::0::1::::<><>::uid://ds6ygjrvmg53l::::res://assets/sprite/LandAndPipe/land.png
main_ui.tscn::PackedScene::8715689625321203631::1732598704::0::1::::<><>::uid://de5sj8al50ulx::::res://thema/main.tres<>uid://b8xusi1ccclfv::::res://assets/sprite/ui/button_play.png<>uid://djt4ye8rltghv::::res://assets/sprite/skin/bird0_0.png<>uid://fqa2nup5827o::::res://assets/sprite/skin/bird1_0.png<>uid://bpqhrka8fryyv::::res://assets/sprite/skin/bird2_0.png<>uid://34l05rd1xq06::::res://assets/sprite/bg/title.png
pipe.tscn::PackedScene::7989762691789980880::1732454439::0::1::::<><>::uid://bjk5uwfdsxhp::::res://assets/sprite/LandAndPipe/pipe_down.png<>uid://ch5qfvn6o75fg::::res://assets/sprite/LandAndPipe/pipe_up.png
platforms.tscn::PackedScene::4742433115052926212::1732352653::0::1::::<><>::uid://didcba2gob0q1::::res://assets/sprite/platforms.png
player.gd::GDScript::-1::1732351774::0::1::::<>Player<>::
player.tscn::PackedScene::886945098304105009::1732432491::0::1::::<><>::uid://how7cg3vqsnd::::res://assets/sprite/atlas.png
::res://thema/::1732522319
main.tres::Theme::7503059470079607013::1732521728::0::1::::<><>::uid://bmjwyejspsclw::::res://thema/transparent_button_style_box_flat.tres
transparent_button_style_box_flat.tres::StyleBoxFlat::3248645064865840532::1732521704::0::1::::<><>::
