ea4bc82a6ad023ab7ee23ee620429895
::res://::1732413015
bird-rust.gdextension::GDExtension::-1::1732239994::0::1::::<><>::
icon.svg::CompressedTexture2D::4305662435460834688::1732204026::1732204032::1::::<><>::
::res://assets/::1732239919
::res://assets/sprite/::1732451251
atlas.png::CompressedTexture2D::521616228885314261::1619319762::1732240094::1::::<><>::
coin.png::CompressedTexture2D::7388162583327045928::1709890310::1732335986::1::::<><>::
fruit.png::CompressedTexture2D::4002421643526565941::1709895722::1732335986::1::::<><>::
knight.png::CompressedTexture2D::9121135368247995525::1709893820::1732335986::1::::<><>::
medals_3.png::CompressedTexture2D::3181586543883235440::1619319762::1732331659::1::::<><>::
platforms.png::CompressedTexture2D::7727089195226288646::1709895818::1732335986::1::::<><>::
slime_green.png::CompressedTexture2D::2526778424651751343::1709891416::1732335986::1::::<><>::
slime_purple.png::CompressedTexture2D::1098775056995464206::1709891840::1732335986::1::::<><>::
world_tileset.png::CompressedTexture2D::4748312250288959427::1709896336::1732335986::1::::<><>::
::res://assets/sprite/bg/::1732451266
bg_day.png::CompressedTexture2D::5694240181500670819::1619319762::1732451268::1::::<><>::
bg_night.png::CompressedTexture2D::6803302237947721904::1619319762::1732451268::1::::<><>::
::res://assets/sprite/LandAndPipe/::1732415556
land.png::CompressedTexture2D::8488125369471841419::1619319762::1732415556::1::::<><>::
pipe2_down.png::CompressedTexture2D::2272266239104014320::1619319762::1732415556::1::::<><>::
pipe2_up.png::CompressedTexture2D::1101566631488236644::1619319762::1732415556::1::::<><>::
pipe_down.png::CompressedTexture2D::89430071854002361::1619319762::1732415556::1::::<><>::
pipe_up.png::CompressedTexture2D::5327076130829319848::1619319762::1732415556::1::::<><>::
::res://scene/::1732451199
coin.tscn::PackedScene::1928096973058348614::1732352653::0::1::::<><>::uid://bllgja74r74ga::::res://assets/sprite/medals_3.png
game.tscn::PackedScene::4989167153050500326::1732448957::0::1::::<><>::uid://mvv4d0qr7rtx::::res://scene/player.tscn<>uid://2p8qfu88mxry::::res://scene/coin.tscn<>uid://buh2wxmq8qln1::::res://scene/land.tscn
platforms.tscn::PackedScene::4742433115052926212::1732352653::0::1::::<><>::uid://didcba2gob0q1::::res://assets/sprite/platforms.png
player.gd::GDScript::-1::1732351774::0::1::::<>Player<>::
player.tscn::PackedScene::886945098304105009::1732432491::0::1::::<><>::uid://how7cg3vqsnd::::res://assets/sprite/atlas.png
land.tscn::PackedScene::3806328074349183632::1732448957::0::1::::<><>::uid://ds6ygjrvmg53l::::res://assets/sprite/LandAndPipe/land.png
pipe.tscn::PackedScene::7989762691789980880::1732451199::0::1::::<><>::uid://bjk5uwfdsxhp::::res://assets/sprite/LandAndPipe/pipe_down.png<>uid://ch5qfvn6o75fg::::res://assets/sprite/LandAndPipe/pipe_up.png
