[gd_scene load_steps=7 format=3 uid="uid://dwf7et1in8tlv"]

[ext_resource type="Theme" uid="uid://de5sj8al50ulx" path="res://thema/main.tres" id="1_qpm0c"]
[ext_resource type="Texture2D" uid="uid://b8xusi1ccclfv" path="res://assets/sprite/ui/button_play.png" id="2_olr6d"]
[ext_resource type="Texture2D" uid="uid://djt4ye8rltghv" path="res://assets/sprite/skin/bird0_0.png" id="3_rtnin"]
[ext_resource type="Texture2D" uid="uid://fqa2nup5827o" path="res://assets/sprite/skin/bird1_0.png" id="4_c3pc6"]
[ext_resource type="Texture2D" uid="uid://bpqhrka8fryyv" path="res://assets/sprite/skin/bird2_0.png" id="5_1yskb"]
[ext_resource type="Texture2D" uid="uid://34l05rd1xq06" path="res://assets/sprite/bg/title.png" id="6_vy5bn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 18.0

[node name="GameTitle" type="Sprite2D" parent="."]
position = Vector2(20, -130)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_vy5bn")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -9.0
offset_right = 97.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.34, 0.34)

[node name="StartButton" type="StartButton" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_qpm0c")
icon = ExtResource("2_olr6d")

[node name="SkinContainer" type="HBoxContainer" parent="."]
offset_left = -67.0
offset_top = -93.0
offset_right = 109.0
offset_bottom = -37.0
size_flags_horizontal = 4
alignment = 1

[node name="Button" type="Button" parent="SkinContainer"]
layout_mode = 2
icon = ExtResource("3_rtnin")

[node name="Button2" type="Button" parent="SkinContainer"]
layout_mode = 2
icon = ExtResource("4_c3pc6")

[node name="Button3" type="Button" parent="SkinContainer"]
layout_mode = 2
icon = ExtResource("5_1yskb")
