[gd_scene load_steps=4 format=3 uid="uid://fll3b0xv1toj"]

[ext_resource type="Theme" uid="uid://de5sj8al50ulx" path="res://thema/main.tres" id="1_tolxs"]

[sub_resource type="Gradient" id="Gradient_nej1k"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iqijq"]
gradient = SubResource("Gradient_nej1k")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -576.0
offset_right = 316.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tolxs")

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer"]
position = Vector2(324, 680)
scale = Vector2(1.90625, 640)
texture = SubResource("GradientTexture1D_iqijq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 220
theme_override_constants/margin_top = 520
theme_override_constants/margin_right = 300

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 21

[node name="Music_GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Music_Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Music_GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Music"

[node name="Music_Slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/Music_GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFX_Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Music_GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX_Slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/Music_GridContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Language_GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
columns = 2

[node name="Language_Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Language_GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/Language_GridContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_1/text = "Chinese"
popup/item_1/id = 1

[node name="Save_Back_Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SAVE&BACK"

[node name="Quict_Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT GAME"

[node name="SliderManager" type="SliderManager" parent="." node_paths=PackedStringArray("music_slider", "sfx_slider")]
music_slider = NodePath("../PanelContainer/MarginContainer/VBoxContainer/Music_GridContainer/Music_Slider")
sfx_slider = NodePath("../PanelContainer/MarginContainer/VBoxContainer/Music_GridContainer/SFX_Slider")
layout_mode = 0
offset_left = -64.0
offset_top = -120.0
offset_right = -24.0
offset_bottom = -80.0

[node name="SetUIManager" type="SetUIManager" parent="." node_paths=PackedStringArray("root_control", "language_option_button", "save_button", "exit_button")]
root_control = NodePath("..")
language_option_button = NodePath("../PanelContainer/MarginContainer/VBoxContainer/Language_GridContainer/OptionButton")
save_button = NodePath("../PanelContainer/MarginContainer/VBoxContainer/Save_Back_Button")
exit_button = NodePath("../PanelContainer/MarginContainer/VBoxContainer/Quict_Button")
layout_mode = 0
offset_left = -44.0
offset_top = -120.0
offset_right = -4.0
offset_bottom = -80.0
